# BlazorReporting

./: BlazorReporting.sln
Backend/: Backend.csproj  CustomReportStorageWebExtension.cs  Program.cs
Backend/Controllers/: ReportingControllers.cs
Backend/Properties/: launchSettings.json
Backend/Reports/: SampleReport.Designer.cs  SampleReport.repx
Backend/wwwroot/Reports/: CobaReport.cs
WASM_Client/: Program.cs  WASM_Client.csproj  _Imports.razor  index.js  package-lock.json  package.json
WASM_Client/Pages/: Designer.razor
WASM_Client/Properties/: launchSettings.json
WASM_Client/Shared/: NavMenu.razor
WASM_Client/wwwroot/: index.html
mauiClient/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  index.js  mauiClient.csproj  package-lock.json
mauiClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
mauiClient/Pages/: Designer.razor  FetchData.razor
mauiClient/Shared/: NavMenu.razor
mauiClient/wwwroot/: index.html
mauiClient/wwwroot/Reports/: CobaReport.Designer.cs  SampleReport.Designer.cs  SampleReport.cs  SampleReport.repx
mauiClient/wwwroot/site/: styles.css
