<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\SampleReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\SampleReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.2.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\SampleReport.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\SampleReport.Designer.cs">
      <DependentUpon>SampleReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
